{
  "name": "@pyroscope/nodejs",
  "version": "0.4.8",
  "description": "pyroscope nodejs package",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "scripts": {
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json && echo '{\"type\":\"module\"}' >./dist/esm/package.json",
    "clean": "node tools/cleanup",
    "package": "yarn build && yarn pack",
    "format:fix": "prettier --write .",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn lint --fix",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "addscope": "node tools/packagejson name @pyroscope"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "homepage": "https://github.com/grafana/pyroscope-nodejs",
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/pyroscope-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/grafana/pyroscope-nodejs/issues"
  },
  "dependencies": {
    "@datadog/pprof": "5.12.0",
    "debug": "^4.4.3",
    "p-limit": "^7.2.0",
    "regenerator-runtime": "^0.14.1",
    "source-map": "^0.7.6"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.5",
    "@types/source-map": "^0.5.7",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.9",
    "busboy": "^1.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "husky": "^9.1.7",
    "pinst": "^3.0.0",
    "pprof-format": "^2.2.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  },
  "resolutions": {
    "brace-expansion": "^1.1.12 || ^2.0.2"
  }
}
